SECRET_KEY=
DATABASE_PASSWORD=
DATABASE_NAME=
# Either `./nginx/http.conf` for local development environments or `./nginx/https.conf` for 
# production environments.
NGINX_CONFIG_PATH=
# Either `/etc/nginx/conf.d/default.conf` for local development or `/etc/nginx/nginx.conf` 
# for production environments.
NGINX_SERVER_CONFIG_PATH=
DATABASE_VOLUME=
